textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 70%;
}

table {
        border-spacing: 0;
        width: 65%;
        border: 1px solid #ddd;
        font-family: Arial, serif;
    }

    th {
      cursor: pointer;
    }

    th, td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .body {
      font-family:sans-serif;
    }
    td {
      padding:10px;
      border:solid 1px #eee;
    }


    .link
    {
       color: black;
       text-decoration: none;
    }

    .tableWithOffers{
        background-color: #005E9E;
    }

    #tableWithOffers{
        background-color: #e1ffff;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
    }

    th{
        background-color: #afffff;
        text-align: center;
        font-size: x-large;
    }

    td{
        background-color: white;
        text-align: left;
        font-size: large;
    }

    .tdDetails{
        text-align: center;
    }




li a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

    .active {
  background-color: #04AA6D;
  color: white;
}

    ul {
        margin-left: 1.6em;
        margin-right: 1.6em;
        margin-top: 1em;
        padding: 0;
        width: auto;
        background-color: #f1f1f1;
        height: auto; /* Full height */
        position: fixed; /* Make it stick, even on scroll */
        border: 1px solid #555;
        font-size: 1.3em;
        font-family: Arial, serif;
        line-height: 2em;
}


li {
  text-align: center;
  border-bottom: 1px solid #555;
}

.pageTitleClass{
    text-align: center;
    color: navajowhite;
    font-weight:normal;
    font-family: "Arial Black", serif;
        margin-right: 20%;
    margin-left: 20%;

    width: 60%;
}
#pageTitle{
    font-size: 4em;
    margin-top: 0.5em;
}


#fromTheAuthor {
        text-align: center;
    color: navajowhite;
    font-weight:normal;
    font-family: "Arial Black", serif;
    margin-right: 20%;
    margin-left: 20%;
    width: 60%;
}


