.tableHeader{
    text-align: center;
    width: 13em;
    font-family: "Arial Black", serif;
    font-size: 1.7em;
}


table{
    height: auto;
    width: 10em;
}

td{
    text-align: center;
    font-size: 1.2em;

}
table, th, td {
    border: 3px solid;
}

#RefNoHeader{
    width:40%;
    font-weight: bolder;
}
#DetailsHeader{
    width:40%;
}
#OfferTypeHeader{
    width:40%;
}

#RefNoHeader, #DetailsHeader,#OfferTypeHeader{
    font-size: 1.6em;
    text-align: center;
    padding: 0.2em;
}
#popupTable{
    padding: 2%;
    margin: 2%;
    text-align: center;
}

.centerTable{
    margin-left: auto;
    margin-right: auto;
}