table {
        border-spacing: 0;
        width: 80%;
        border: 1px solid #ddd;
        font-family: Arial, serif;
    }

    th {
      cursor: pointer;
    }

    th, td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .body {
      font-family:sans-serif;
    }
    td {
      padding:10px;
      border:solid 1px #eee;
    }


    .link
    {
       color: black;
       text-decoration: none;
    }

    .tableWithOffers{
        background-color: #005E9E;
    }

    #tableWithOffers{
        background-color: #e1ffff;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
    }

    th{
        background-color: #afffff;
        text-align: center;
        font-size: x-large;
    }

    td{
        background-color: white;
        text-align: left;
        font-size: large;
    }

    .tdDetails{
        text-align: center;
    }




li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

    .active {
  background-color: #04AA6D;
  color: white;
}

    ul {
        list-style-type: none;
        margin-left: 1.6em;
        margin-right: 1.6em;
        margin-top: 1em;
        padding: 0;
        width: auto;
        background-color: #f1f1f1;
        height: auto; /* Full height */
        position: fixed; /* Make it stick, even on scroll */
        overflow: auto; /* Enable scrolling if the sidenav has too much content */
        border: 1px solid #555;
        font-size: 1.3em;
        font-family: Arial, serif;
        line-height: 2em;
}


li {
  text-align: center;
  border-bottom: 1px solid #555;
}

.pageTitleClass{
    text-align: center;
    color: navajowhite;
    font-weight: bold;
    font-family: "Arial Black", serif;
}
#pageTitle{
    font-size: 4em;
    margin-top: 0.5em;
}

#current_date{
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: .5em;
}

button{
    font-size: 1em;
    border-radius: 12px;
    padding: 4px 10px;
    background-color: darkgray;
    cursor:pointer;
}

.sortButton{
    margin-top: 5%;
    font-size: 0.6em;
    width: 4em;
    height: 3em;
}

.filterColumnInput{
    margin-top: 2%;
    font-size: 0.6em;
}