table {
    border-spacing: 0;
    font-family: Arial, serif;
    width:65%;
}

body {
  font-family:sans-serif;
    background-color: #005E9E;
}

table, th, td {
  border: 1px solid;
}

.link
{
   color: black;
   text-decoration: none;
}

#tableWithOffers{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    background-color: navajowhite;

}

th{
    background-color: #afffff;
    text-align: center;
    font-size: large;
    line-height: 2em;

}

td{
    text-align: left;
    font-size: large;
    line-height: 2em;
    padding: 1%;
}

.pageTitleClass{
    text-align: center;
    color: navajowhite;
    font-weight: bold;
    font-family: "Arial Black", serif;
}
#pageTitle{
    font-size: 3em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

#headerField{
    width:15%;
    font-size: 1.5em;
}

#headerInformation{
    width:50%;
    font-size: 1.5em;

}


